<!DOCTYPE html>
<html lang="en">

<head>
 
</head>


<body>
    <!-- 1 сайт Кинопоиск главная страница - https://www.kinopoisk.ru/  -->
    <header>
            <nav></nav>
    </header>
    <main>
       <section>
            <aside>
                <nav></nav>
            </aside>
            <div>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </div>
       </section>
    </main>
    <footer></footer>

    <!-- 2 сайт Озон - https://www.ozon.ru/ -->
     <header>
        <nav></nav>
     </header>
     <main>
        <section>
            <div>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </div>
            
        </section>
     </main>
     <footer></footer>

     <!-- 3 сайт Steam - https://store.steampowered.com/ -->
      <header>
            <nav></nav>
      </header>
      <main>
            <nav></nav>
            <section>
                <div>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                </div>
            </section>
      </main>
      <footer></footer>

      <!-- 4 сайт Яндекс музыка - https://music.yandex.ru/music -->
       <header>
            <nav></nav>
       </header>
       <main>
            <nav></nav>
            <section>
                <div>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                </div>
            </section>
       </main>
       <footer></footer>
</body>

</html>